# NavigationView

./: ticketbus_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_for_oneway.xml  background_navigation_header_cicrcle.xml  guide_nonselectitem_dot.xml  guide_selectitem_dot.xml  layout_border_shadow.xml  rect.xml  rect_button.xml  rect_button_dialog.xml  rect_layout.xml  rectgroupbutton.xml  rounded_button.xml  rounded_conten_about.xml  rounded_dialog.xml  rounded_line.xml
app/src/main/res/drawable-hdpi/: background_navigation_header_image.xml  rect.xml  rect_button.xml  rect_layout.xml  rounded_intro_nha_xe.xml  rounded_item_list_trip.xml  rounded_main.xml  rounded_title_about.xml
app/src/main/res/layout/: activity_dat_ve.xml  activity_datve1.xml  activity_dialog_nha_xe_detail.xml  activity_dialog_rating.xml  activity_loading.xml  activity_main.xml  activity_splash_screen.xml  calendar.xml  custom_dialog_result.xml  custom_dialog_ten_chuyen.xml  custom_fragment_about.xml  custom_fragment_danh_sach_chuyen.xml  custom_fragment_danh_sach_nha_xe.xml  custom_layout_dialog.xml  custom_layout_dialog_qrcode.xml  datve_first_floor.xml  datve_second_floor.xml  dialog_check_internet.xml  dialog_exit.xml  dialog_ten_chuyen.xml  dialog_thong_tin_tai_xe.xml  fragment_about.xml  fragment_danh_sach_chuyen.xml  fragment_danh_sach_chuyen_v1.xml  fragment_danh_sach_nha_xe.xml  fragment_dat_ve_khu_hoi.xml  fragment_dat_ve_mot_chieu.xml  fragment_dat_ve_mot_chieu_v1.xml  fragment_huong_dan.xml  fragment_huongdan.xml  fragment_lien_he.xml  fragment_nhap_thong_tin_khach.xml  fragment_nhap_thong_tin_khach_v1.xml  fragment_so_do_ghe_tang_1.xml  fragment_so_do_ghe_tang_2.xml  fragment_sua_thong_tin_ve.xml  fragment_tabhost_so_do_ghe.xml  fragment_tabhost_so_do_ghe_1.xml  fragment_thong_tin_ve_da_dat.xml  fragment_thong_tin_ve_vua_dat.xml  (+15 more)
app/src/main/res/layout-hdpi/: activity_splash_screen.xml  custom_dialog_result.xml  custom_fragment_about.xml  custom_fragment_danh_sach_chuyen.xml  dialog_calendar.xml  dialog_check_internet.xml  dialog_thong_tin_tai_xe.xml  fragment_danh_sach_chuyen.xml  fragment_dat_ve_mot_chieu.xml  fragment_lien_he.xml  fragment_ma_xac_nhan.xml  fragment_nhap_thong_tin_khach.xml  fragment_so_do_ghe_tang_2.xml  fragment_sua_thong_tin_ve.xml  fragment_tabhost_dat_ve.xml  fragment_tabhost_so_do_ghe.xml  fragment_tabhost_so_do_ghe_1.xml  fragment_thong_tin_ve_da_dat.xml  fragment_thong_tin_ve_vua_dat.xml  fragment_xem_ve.xml  layout_item_huongdan.xml  navigation_header.xml
app/src/main/res/menu/: menu_main.xml  navigation_view_items.xml
app/src/main/res/values-hdpi/: colors.xml  strings.xml
(+180 files in other folders)
