<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="#1975d1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghedangchon"
                android:layout_column="2"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="C"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFE70909"
                android:layout_column="1"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="B"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFE70909"
                android:layout_column="3"
                android:gravity="center"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="A"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFE70909"
                android:layout_column="5"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            >

            <ImageView

                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghedachon1"
                android:layout_column="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong1"
                android:layout_column="3"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong1"
                android:layout_column="5"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong2"
                android:layout_column="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong2"
                android:layout_column="3"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong2"
                android:layout_column="5"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ghetrong3"
            android:layout_column="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong3"
                android:layout_column="3"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong3"
                android:layout_column="5"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong4"
                android:layout_column="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong4"
                android:layout_column="3"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong4"
                android:layout_column="5"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong5"
                android:layout_column="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong5"
                android:layout_column="3"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong5"
                android:layout_column="5"/>

        </TableRow>
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="D"
                android:textColor="#FFE70909"
                android:layout_column="0" />

            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong5"
                android:layout_column="1"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong4"
                android:layout_column="2"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong3"
                android:layout_column="3"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong3"
                android:layout_column="4"/>
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ghetrong1"
                android:layout_column="5"/>

        </TableRow>

    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn Ghế"
        android:layout_gravity="bottom|center"/>

</LinearLayout>
