<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colormain">

        <TextView
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:text="Thông tin vé đã đặt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/colormain"
            android:text="Thông tin hành khách"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:padding="3dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Họ Tên: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:id="@+id/txtVeHoTen"
                        android:text="Họ tên khách hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="SDT: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Số điện thoại khách hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeSDT" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="CMND: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="CMND khách hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeCMND" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Ghi chú: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Ghi chú của khách hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeGhiChu" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>


            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:textColor="@color/colormain"
            android:text="Thông tin vé"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="@drawable/rect"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:padding="3dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="Mã số vé:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:id="@+id/txtVeMaVe"
                        android:text="Mã vé của khách hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Số ghế: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="số ghế của khách hàng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeSoGhe" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Tài"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Mã tài xe "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeMaTai" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Biển số xe: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Biển số xe của tài xe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeBienSoXe" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Chuyến đi: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Tên Chuyến đi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeTenChuyenDi" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Ngày đi: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Ngày khách hàng đi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeNgayDi" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Giờ đi: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Giờ đi của chuyến"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtVeGioDi" />
                </TableRow>

                <TableRow
                    android:padding="3dp">
                    <TextView
                        android:text="Ngày đặt:  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1" />
                    <TextView
                        android:paddingLeft="7dp"
                        android:text="Ngày khách hàng đặt vé"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/txtNgayDatVe" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>


            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnDoiVe"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/rectgroupbutton"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="Đổi vé"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnHuyVe"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/rectgroupbutton"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="Hủy Vé"/>
        </RelativeLayout>

        <RelativeLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSuaVe"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/rectgroupbutton"
                android:textColor="#fff"
                android:textSize="15dp"
                android:text="Sửa Vé"/>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
