<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_header_DatVe"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:layout_weight="3"
            android:paddingBottom="5dp">



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/distance_largest"
                    android:layout_height="@dimen/distance_largest"
                    android:background="@drawable/ghedachon"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="@dimen/distance_largest"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/distance_largest"
                    android:background="@drawable/ghedangchon"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/distance_largest"
                    android:layout_height="@dimen/distance_largest"
                    android:background="@drawable/ghetrong"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tabhost_timchuyen_text_ghe_da_dat"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế Đã Đặt"
                android:textColor="@color/tabhost_sodoghe_title_text_color"/>

            <TextView
                android:id="@+id/tabhost_timchuyen_text_ghe_dang_chon"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế Đang Chọn"
                android:textColor="@color/tabhost_sodoghe_title_text_color"/>

            <TextView
                android:id="@+id/tabhost_timchuyen_text_ghe_trong"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghế Trống"
                android:textColor="@color/tabhost_sodoghe_title_text_color"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/rounded_main">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A -> B"
                android:textColor="#FFFFFF"
                android:id="@+id/txtSoDoGheChuyenDi" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyen abc gio"
                android:textColor="#FFFFFF"
                android:id="@+id/txtSoDoGheGioDi" />

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngay xyz"
                android:textColor="#FFFFFF"
                android:id="@+id/txtSoDoGheNgayDi" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:layout_below="@+id/layout_header_DatVe"
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"/>


    <android.support.v4.view.ViewPager
        android:layout_below="@+id/tabs"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EDF5FA">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>
    </LinearLayout>

</RelativeLayout>
