<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_fragment_suathongtinve"
    android:orientation="vertical">

    <TextView
        android:textSize="25dp"
        android:textColor="#FFFFFF"
        android:text="Sửa thông tin khách hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/colormain"/>

    <EditText
        android:id="@+id/editNhapHoTen"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Họ tên"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rect"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/editNhapSDT"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Số điện thoại"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rect"
        android:inputType="number"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/editNhapCMND"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:inputType="number"
        android:layout_gravity="center"
        android:hint="Số CMND"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rect"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/editNhapGhichu"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Nơi bạn muốn xuống xe"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rect"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtThongBao"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        android:text="Bạn cần phải nhập đầy đủ thông tin để đặt vé"
        android:textColor="#FFF20D0D"
        android:gravity="center"
        android:visibility="gone"
        />

    <RelativeLayout
        android:paddingTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSuaVe"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_button"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Sửa vé"/>
    </RelativeLayout>

</LinearLayout>
