<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_enter_v1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/layout_fragment_nhapthongtin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/person_v1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="#fff"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editNhapHoTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:textColor="#fff"
                        android:hint="Vũ Văn Thắng" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/phone_v1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="#fff"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editNhapSDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0989158897"
                        android:textColor="#fff"
                        android:maxLength="11"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/identifi_v1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="#fff"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editNhapCMND"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="151940987"
                        android:textColor="#fff"
                        android:maxLength="10"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/location_v1" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColorHint="#fff"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editNhapGhichu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Suối tiên"
                        android:maxLength="100"
                        android:textColor="#fff"
                        android:inputType="textMultiLine" />



                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtThongBao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="13dp"
                android:text="Bạn cần phải nhập đầy đủ thông tin để đặt vé"
                android:textColor="#FFF20D0D"
                android:visibility="gone" />


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDatVe"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="#3498db"
                android:text="Đặt vé"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_a"/>
    </LinearLayout>
</RelativeLayout>
