<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="#84FFFF">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/findtripicon"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_hangxe"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/carmaker"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:id="@+id/imgHangXe"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Nhà xe"
                android:inputType="number"
                android:id="@+id/txtHangXe"
                />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_chuyendi"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgChuyenDi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/plane"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txtChuyenDi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Chuyến"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_ngaydi"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgDate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/calendar"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Ngày xuất phát"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnTimChuyenTab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#26C6DA"
        android:text="Tìm Chuyến"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"/>

</LinearLayout>
