<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn vui lòng điền đầy đủ thông tin"
        android:textSize="25sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editMaVe"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Nhập Mã Vé Của Bạn"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rect"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/editCMND"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Nhập Số CMND"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rect"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/editSDT"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:hint="Nhập Số Điện Thoại"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/rect"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtThongBao"
        android:layout_marginTop="10dp"
        android:padding="13dp"
        android:text="Bạn cần phải nhập đầy đủ thông tin để xem vé"
        android:textColor="#FFF20D0D"
        android:gravity="center"
        android:visibility="gone"
        />

    <RelativeLayout
        android:paddingTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnXemVe"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/rect_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="Xem Vé"/>
    </RelativeLayout>

</LinearLayout>
