<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:scaleType="centerCrop"
        android:background="@drawable/background_header_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/nav_header_image_avatar"
                android:layout_marginLeft="@dimen/distance_normal"
                android:layout_marginRight="@dimen/distance_large"
                android:layout_marginTop="@dimen/distance_largest"
                android:layout_width="@dimen/navigation_header_menu_height_width_image"
                android:layout_height="@dimen/navigation_header_menu_height_width_image"
                android:src="@drawable/icon_avatar"
                app:siBorderWidth="1dp"
                app:siBorderColor="#ffffff"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nav_header_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="Facebook Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    android:textColor="@color/fragment_sodoghe_tang1_text_color"/>

                <TextView
                    android:id="@+id/nav_header_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Email"
                    android:textColor="@color/fragment_sodoghe_tang1_text_color" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="@dimen/distance_largest"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:clickable="true"
                    android:id="@+id/nav_header_Login_Logout"
                    android:layout_marginRight="@dimen/distance_normal"
                    android:layout_alignParentRight="true"
                    android:text="Login Facebook"
                    android:textSize="@dimen/text_size_smaller"
                    android:background="#29487d"
                    android:textAllCaps="false"
                    android:layout_width="@dimen/navigation_header_button_width"
                    android:layout_height="@dimen/navigation_header_button_height" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:clickable="true"
                    android:id="@+id/nav_header_Share"
                    android:layout_marginLeft="@dimen/distance_normal"
                    android:layout_alignParentLeft="true"
                    android:text="Share Facebook"
                    android:textSize="@dimen/text_size_smaller"
                    android:background="#29487d"
                    android:textAllCaps="false"
                    android:layout_width="@dimen/navigation_header_button_width"
                    android:layout_height="@dimen/navigation_header_button_height" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</FrameLayout>