<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">

    <!--<Button
        android:id="@+id/btnChuyenTab1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rect"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Chọn chuyến"
        android:layout_margin="20dp"
        />-->

    <TextView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#8e44ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐẶT VÉ MỘT CHIỀU" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/txtChuyenDi"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="Chọn Chuyến đi"
            android:padding="10dp"
            android:textSize="20dp"
            android:background="@drawable/rect"/>

        <ImageButton
            android:id="@+id/imgChuyenDi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/transport1"
            />

    </RelativeLayout>






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#2c3e50"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="Ngày đi :"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:background="@drawable/rect"/>

                <ImageButton
                    android:id="@+id/imgDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/date1"
                    />

            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

    <!--<Button
        android:id="@+id/btnNgayDiTab1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rect"
        android:layout_gravity="center"
        android:text="Chọn ngày"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>
-->

    <Button
        android:id="@+id/btnTimChuyenTab1"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/rect_button"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:textSize="20dp"
        android:text="Tìm Chuyến"/>

</LinearLayout>
